<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>JS Bin</title>
<link rel="stylesheet" href="css/normalize.css" />
<link rel="stylesheet" href="css/main.css" />
</head>
<body>
	<table>
	<tr>
		<td>
			<h1>Assingment 1 - Mattel®</h1> 
			<h2>‘See ‘N’ Say Storymaker’. </h2>
			<h2>Camilo Cely </h2>
		</td>
		<td>
	<div class="left">
	<img src="js/image.png">
	</div>
	<div class="rigth">
		<button class='subjects'>1</button>
		<button class='verbs'>2</button>
		<button class='adjectives'>3</button>
		<button class='objects'>4</button>
		<button class='places'>5</button>
	</div>
	<!-- </td>
	</tr>
	<tr>
	<td> -->
	<div class="right">
		<button class='phrase'>6</button>
		<button class='repeat'>7</button>
	</div>
		<script src="js/app.js"></script>
	</td>
	</tr>
	
	</table>
</body>
</html>
